[33mcommit 20c32aef8a47b9b18cf808487c1d3e765aa0f737[m
Author: NickBacic <nicbacic@gmail.com>
Date:   Tue Sep 5 18:11:44 2017 -0300

    Teste de usuario

[33mcommit 704dd28b27d784b9f7416b05d33962ba73245cd9[m
Author: NickBacic <nicbacic@gmail.com>
Date:   Sun Aug 20 15:53:30 2017 -0300

    Update Gemfile for Heroku

[33mcommit e2d8fcb1d03cb6c5368628bacc284d411a96e948[m
Merge: 61770f3 b7a5952
Author: NickBacic <nicbacic@gmail.com>
Date:   Sun Aug 20 15:36:58 2017 -0300

    Merge branch 'master' of https://github.com/NickBacic/Engenharia
    
    Isso é um teste

[33mcommit 61770f3bdc4e805ef3dfb1e7ba169d4110b96733[m
Author: NickBacic <nicbacic@gmail.com>
Date:   Sun Aug 20 15:15:13 2017 -0300

    Repositorio Teste

[33mcommit b7a5952a37a232a9557e571b09cedd6de1f0e469[m
Author: Nicolas Bacic <nicbacic@gmail.com>
Date:   Fri Aug 18 15:11:02 2017 -0300

    Initial commit
